<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web</title>
    </html home title>
    <link rel="stylesheet" href="style.css">
        <style>
    button {
                width: 300px;
                margin-top: 20px;
                padding: 5px;
                margin-left: 30px;
            }
            label {
                display: flex;
            }
            .wrapper {
                border: 1px inset black;
                background: #80acff82;                
            }
            h1 {
                text-align: center;
            }
            label {
                font-size: 20px;
                margin-bottom: 20px;
            }
            .input {
                margin-left: 20px;
                padding: 10px;
                border-radius: 1px;
                border: none;
            }           
    <style>
   }
    </style>
</head>
<body style="background color:pink">

    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT US</a>
        <a href="#">SIGN IN</a>
    </nav>
    </body>
    <table>
        <div class="text-container"></div>
       
        <form  class="form">
            <h1 class="title"</h1>
        <th></th>
        <th></th>            </tr>
        </tbody>
    </table>

  
  
  
    <div class="image-container">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
        <img src="image4.jpg" alt="Image 4">
    </div>

</body>
</html>