<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
           <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <style>
            button {
                width: 300px;
                margin-top: 20px;
                padding: 5px;
                margin-left: 30px;
            }
            label {
                display: flex;
            }
            .wrapper {
                border: 1px inset black;
                background: #80acff82;                
            }
            h1 {
                text-align: center;
            }
            label {
                font-size: 20px;
                margin-bottom: 20px;
            }
            .input {
                margin-left: 20px;
                padding: 10px;
                border-radius: 1px;
                border: none;
            }
        </style>
    </head>
    <body style="background-color: purple;">
        <center>
            <table>
                <tr><td><a href="huele/esteva.html"><button class="input">Home</button></a></td></tr>
                <tr><td><a href="about.html"><button class="input">About</button></a></td></tr>
                <tr><td><a href="service.html"><button class="input">Services</button></a></td></tr>
            </table>
        <div class="main">
        </div>
        </center>
        <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login web</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wrapper">
        <form  class="form">
            <h1 class="title">Login</h1>
            <div class="inp">
                <label>Email</label>
                <input type="text" class="input" placeholder="Email" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="inp">
                <br><br><label>Password</label>
                <input type="password"  class="input" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <button class="submit"><a href="#">Login</a></button>
            <p class="footer"> Forgot your Password?  <a href="#" class="link">Try, Register here</a></p>   
        </form>
        <div></div>
        <div class="banner">
            <h1 class="wel_text"></h1><br>
            <p class="para"></p>
        </div>
    </div>
</body>
</html>
</body>
</html>
